<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="500.0" prefWidth="400.0" styleClass="primary-color" stylesheets="@../../styles/lightMode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prpjectfx1.EditProfile">
   <children>
      <TextField fx:id="usernameText" disable="true" layoutX="29.0" layoutY="247.0" prefHeight="25.0" prefWidth="349.0" styleClass="round-border" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="22.0">
         <cursor>
            <Cursor fx:constant="E_RESIZE" />
         </cursor></TextField>
      <TextField fx:id="bioText" layoutX="29.0" layoutY="312.0" prefHeight="25.0" prefWidth="349.0" styleClass="round-border" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="22.0" />
      <Label fx:id="okLabel" layoutX="175.0" layoutY="421.0" textFill="#cd055f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <StackPane layoutX="26.0" layoutY="166.0" prefHeight="17.0" prefWidth="50.0" AnchorPane.leftAnchor="26.0">
         <children>
            <Label text="Name :" textFill="#cd055f">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="29.0" layoutY="230.0" prefHeight="17.0" prefWidth="70.0" AnchorPane.leftAnchor="31.0">
         <children>
            <Label prefHeight="17.0" prefWidth="70.0" text="Username :" textFill="#cd055f">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="29.0" layoutY="295.0" prefHeight="17.0" prefWidth="30.0" AnchorPane.leftAnchor="29.0">
         <children>
            <Label text="Bio :" textFill="#cd055f">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="31.0" layoutY="357.0" prefHeight="25.0" prefWidth="123.0" AnchorPane.leftAnchor="31.0">
         <children>
            <CheckBox fx:id="account" mnemonicParsing="false" text="business account" textFill="#cd055f">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
         </children>
      </StackPane>
      <StackPane layoutX="9.0" layoutY="9.0" prefHeight="30.0" prefWidth="30.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#back1ButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/1659335597678-fococlipping-standard.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="356.0" layoutY="9.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="14.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#edit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/1659335597688-fococlipping-standard.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="170.0" layoutY="49.0" prefHeight="60.0" prefWidth="60.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <StackPane layoutX="224.0" layoutY="111.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="146.0">
         <children>
            <Button mnemonicParsing="false" onAction="#setMyPhoto" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #dd439d;" styleClass="round-border" text="+" textFill="#ffd9ec">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </StackPane>
      <StackPane layoutX="31.0" layoutY="183.0" prefHeight="30.0" prefWidth="339.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="30.0">
         <children>
            <TextField fx:id="nameText" prefHeight="25.0" prefWidth="349.0" styleClass="round-border" />
         </children>
      </StackPane>
      <StackPane layoutX="147.0" layoutY="115.0" prefHeight="23.0" prefWidth="70.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="183.0">
         <children>
            <Label fx:id="oooo" prefHeight="17.0" prefWidth="69.0" textFill="#cd055f" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
