<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="primary-color" stylesheets="@../../styles/lightMode.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prpjectfx1.Follow">
    <bottom>
        <AnchorPane prefHeight="37.0" prefWidth="400.0" styleClass="primary-color" BorderPane.alignment="CENTER">
            <children>
                <StackPane layoutX="7.0" layoutY="7.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="363.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/1659250867121-fococlipping-standard.png" />
                            </image>
                            <StackPane.margin>
                                <Insets top="1.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <StackPane layoutX="95.0" layoutY="9.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="9.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/1659251490458-fococlipping-standard.png" />
                            </image>
                            <StackPane.margin>
                                <Insets bottom="3.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <StackPane layoutX="185.0" layoutY="9.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="9.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/images-fococlipping-standard.png" />
                            </image>
                            <StackPane.margin>
                                <Insets bottom="4.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <StackPane layoutX="356.0" layoutY="7.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="356.0" AnchorPane.rightAnchor="14.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/user_icon.png" />
                            </image>
                            <StackPane.margin>
                                <Insets bottom="2.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <StackPane layoutX="276.0" layoutY="7.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="94.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/chat_icon.png" />
                            </image>
                            <StackPane.margin>
                                <Insets bottom="2.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </bottom>
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="400.0" styleClass="primary-color" BorderPane.alignment="CENTER">
         <children>
            <StackPane layoutX="38.0" layoutY="20.0" prefHeight="27.0" prefWidth="30.0" style="-fx-background-color: #fffefe;" AnchorPane.leftAnchor="38.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/search_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <TextField fx:id="searchText" layoutX="68.0" layoutY="20.0" prefHeight="26.0" prefWidth="283.0" style="-fx-border-color: #fffefe;" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="49.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="secondary-color">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="46.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="46.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="82.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="118.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="154.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="190.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="226.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="262.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="298.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="184.0" layoutY="334.0" mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
