<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="primary-color" stylesheets="@../../styles/lightMode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prpjectfx1.Follow">
    <bottom>
        <AnchorPane prefHeight="37.0" prefWidth="400.0" styleClass="primary-color" BorderPane.alignment="CENTER">
            <children>
                <StackPane layoutX="7.0" layoutY="7.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="363.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/1659250867121-fococlipping-standard.png" />
                            </image>
                            <StackPane.margin>
                                <Insets top="1.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <StackPane layoutX="95.0" layoutY="9.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="9.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/1659251490458-fococlipping-standard.png" />
                            </image>
                            <StackPane.margin>
                                <Insets bottom="3.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <StackPane layoutX="185.0" layoutY="9.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="9.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/images-fococlipping-standard.png" />
                            </image>
                            <StackPane.margin>
                                <Insets bottom="4.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <StackPane layoutX="356.0" layoutY="7.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="356.0" AnchorPane.rightAnchor="14.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#PersonalPageClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/user_icon.png" />
                            </image>
                            <StackPane.margin>
                                <Insets bottom="2.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <StackPane layoutX="276.0" layoutY="7.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="94.0">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/chat_icon.png" />
                            </image>
                            <StackPane.margin>
                                <Insets bottom="2.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </bottom>
    <top>
        <AnchorPane prefHeight="258.0" prefWidth="400.0" styleClass="primary-color" BorderPane.alignment="CENTER">
            <children>
                <StackPane layoutX="38.0" layoutY="20.0" prefHeight="27.0" prefWidth="30.0" style="-fx-background-color: #fffefe;" AnchorPane.leftAnchor="38.0">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="30.0" onMouseClicked="#searchFollower" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../image/search_icon.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <TextField fx:id="searchText" layoutX="68.0" layoutY="20.0" prefHeight="26.0" prefWidth="283.0" style="-fx-border-color: #fffefe;" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="49.0" />
            <StackPane layoutX="100.0" layoutY="58.0" prefHeight="18.0" prefWidth="200.0">
               <children>
                  <Label fx:id="noUserLabel" prefHeight="18.0" prefWidth="200.0" textFill="#d3065f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
                <AnchorPane layoutX="18.0" layoutY="76.0" prefHeight="173.0" prefWidth="365.0" styleClass="primary-color" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="17.0">
                    <children>
                        <Label fx:id="usernameLabel" layoutX="14.0" layoutY="14.0" textFill="#cd055f">
                            <font>
                                <Font name="System Bold Italic" size="25.0" />
                            </font>
                        </Label>
                        <StackPane layoutX="14.0" layoutY="48.0" prefHeight="50.0" prefWidth="50.0">
                            <children>
                                <ImageView fx:id="profileImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </StackPane>
                        <Label fx:id="nameLabel" layoutX="14.0" layoutY="106.0" prefHeight="17.0" prefWidth="64.0" textFill="#cd055f">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <Button fx:id="followButton" layoutX="92.0" layoutY="137.0" mnemonicParsing="false" onAction="#followButtonClick" prefHeight="30.0" prefWidth="216.0" style="-fx-background-color: #dd439d;" styleClass="round-border" text="Follow" textFill="#ffd9ec" visible="false" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="92.0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <StackPane layoutX="150.0" layoutY="51.0" prefHeight="28.0" prefWidth="39.0" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="189.0">
                            <children>
                                <Label fx:id="numPostLabel" textFill="#cd055f">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Label>
                            </children>
                        </StackPane>
                        <StackPane layoutX="137.0" layoutY="69.0" prefHeight="28.0" prefWidth="36.0" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="192.0">
                            <children>
                                <Label fx:id="postLabel" prefHeight="17.0" prefWidth="35.0" textFill="#cd055f">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Label>
                            </children>
                        </StackPane>
                        <StackPane layoutX="200.0" layoutY="69.0" prefHeight="28.0" prefWidth="55.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="110.0">
                            <children>
                                <Label fx:id="followerLabel" prefHeight="17.0" prefWidth="56.0" textFill="#cd055f">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Label>
                            </children>
                        </StackPane>
                        <StackPane layoutX="207.0" layoutY="51.0" prefHeight="28.0" prefWidth="45.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="113.0">
                            <children>
                                <Label fx:id="numFollowersLabel" prefHeight="10.0" prefWidth="28.0" textFill="#cd055f">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Label>
                            </children>
                        </StackPane>
                        <StackPane layoutX="299.0" layoutY="51.0" prefHeight="28.0" prefWidth="39.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="27.0">
                            <children>
                                <Label fx:id="numFollowingLabel" textFill="#cd055f">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Label>
                            </children>
                        </StackPane>
                        <StackPane layoutX="292.0" layoutY="69.0" prefHeight="28.0" prefWidth="56.0" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="17.0">
                            <children>
                                <Label fx:id="followingLabel" prefHeight="17.0" prefWidth="57.0" textFill="#cd055f">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Label>
                            </children>
                        </StackPane>
                        <Label fx:id="bioLabel" layoutX="14.0" layoutY="123.0" prefHeight="17.0" prefWidth="57.0" textFill="#cd055f" />
                    </children>
                </AnchorPane>
            <StackPane layoutX="351.0" layoutY="14.0" prefHeight="40.0" prefWidth="40.0" AnchorPane.rightAnchor="9.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#userSuggestionClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/1-fococlipping-standard.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            </children>
        </AnchorPane>
    </top>
   <right>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="400.0" styleClass="secondary-color" visible="false" BorderPane.alignment="CENTER">
            <content>
                <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="secondary-color">
                    <children>
                        <Button fx:id="button1" layoutX="184.0" layoutY="298.0" mnemonicParsing="false" onAction="#button1Click" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #dd439d;" styleClass="round-border" textFill="#fcdbeb">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="button2" layoutX="134.0" layoutY="10.0" mnemonicParsing="false" onAction="#button2Click" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #dd439d;" styleClass="round-border" textFill="#fcdbeb">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button3" layoutX="134.0" layoutY="50.0" mnemonicParsing="false" onAction="#button3Click" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #dd439d;" styleClass="round-border" textFill="#fcdbeb">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button4" layoutX="134.0" layoutY="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #dd439d;" styleClass="round-border" textFill="#fcdbeb">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button5" layoutX="134.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #dd439d;" styleClass="round-border" textFill="#fcdbeb">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button6" layoutX="134.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #dd439d;" styleClass="round-border" textFill="#fcdbeb">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button7" layoutX="134.0" layoutY="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #dd439d;" styleClass="round-border" textFill="#fcdbeb">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
   </right>
</BorderPane>
