<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="primary-color" stylesheets="@../../styles/lightMode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prpjectfx1.ForgotPassword">
   <children>
      <TextField fx:id="username" layoutX="116.0" layoutY="73.0" prefHeight="25.0" prefWidth="169.0" promptText="Username" styleClass="round-border" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="115.0" />
      <TextField fx:id="question" layoutX="117.0" layoutY="159.0" prefHeight="25.0" prefWidth="169.0" styleClass="round-border" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="114.0" />
      <Label fx:id="question2" layoutX="122.0" layoutY="142.0" text="did you start your first grade?" textFill="#2503ab" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="109.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="question1" layoutX="122.0" layoutY="125.0" prefHeight="17.0" prefWidth="246.0" text="sequrity question: in which primary school" textFill="#2503ab" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="32.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="usernameLabel" layoutX="117.0" layoutY="56.0" prefHeight="17.0" prefWidth="198.0" textFill="#c90266" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="56.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="questionLabel" layoutX="126.0" layoutY="191.0" prefHeight="17.0" prefWidth="149.0" textFill="#c90266" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="191.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="submit" layoutX="170.0" layoutY="250.0" mnemonicParsing="false" onAction="#submitClick" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #dd439d;" styleClass="round-border" text="Submit" textFill="#ffd9ec" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <TextField fx:id="password" layoutX="122.0" layoutY="312.0" prefHeight="25.0" prefWidth="169.0" promptText="Password" styleClass="round-border" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="109.0" />
      <Button fx:id="login" layoutX="170.0" layoutY="378.0" mnemonicParsing="false" onAction="#loginClick" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #dd439d;" styleClass="round-border" text="Login" textFill="#ffd9ec" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="378.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="passwordLabel" layoutX="122.0" layoutY="295.0" textFill="#c90266" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="278.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
