<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="primary-color" stylesheets="@../../styles/lightMode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prpjectfx1.ForgotPassword">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #4a4a4a;" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="lineChart" prefHeight="200.0" prefWidth="400.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Button layoutX="174.0" layoutY="439.0" mnemonicParsing="false" onAction="#lineChart" style="-fx-background-color: #323131;" text="Button" textFill="#323131" />
            <PieChart layoutY="200.0" prefHeight="250.0" prefWidth="400.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
