<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="primary-color" stylesheets="@../../styles/lightMode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prpjectfx1.ForgotPassword">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="secondary-color" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lab" prefHeight="28.0" prefWidth="106.0" text="Light Mode" textFill="#b118d0">
               <HBox.margin>
                  <Insets left="20.0" top="30.0" />
               </HBox.margin>
            </Label>
            <Button layoutX="100.0" layoutY="20.0" mnemonicParsing="false" onAction="#changeMode" prefHeight="27.0" prefWidth="102.0" text="Button">
               <HBox.margin>
                  <Insets left="70.0" right="20.0" top="30.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="primary-color" />
                  <String fx:value="round-border" />
               </styleClass>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="368.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TextField>
               <HBox.margin>
                  <Insets left="100.0" top="50.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="round-border" />
                  <String fx:value="secondary-color" />
               </styleClass>
            </TextField>
         </children>
      </HBox>
   </center>
</BorderPane>
