<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="gradient-color" stylesheets="@../../styles/lightMode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prpjectfx1.HelloController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="450.0" prefWidth="350.0" styleClass="gradient-color" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="400.0" prefWidth="300.0" styleClass="gradient-color" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="350.0" prefWidth="250.0" styleClass="gradient-color" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <Button layoutX="103.0" layoutY="299.0" mnemonicParsing="false" onAction="#onStartButtonClick" style="-fx-background-color: #dd439d;" styleClass="round-border" text="Start" textFill="#ffd9ec" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="103.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <StackPane layoutX="25.0" layoutY="14.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../../image/icon2.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D minX="2.0" minY="2.0" />
                                 </viewport>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="79.0" layoutY="244.0" prefHeight="39.0" prefWidth="91.0" AnchorPane.bottomAnchor="66.8" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="79.8">
                           <children>
                              <Label prefHeight="19.0" prefWidth="69.0" text="Welcome :)" textFill="#d3065f">
                                 <font>
                                    <Font name="Franklin Gothic Medium Cond" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
