<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="primary-color" stylesheets="@../../styles/lightMode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prpjectfx1.LogIn">
   <children>
      <TextField fx:id="usernameField" layoutX="126.0" layoutY="61.0" promptText="username" styleClass="round-border" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="61.0" />
      <PasswordField fx:id="passwordField" layoutX="126.0" layoutY="119.0" promptText="password" styleClass="round-border" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="119.0" />
      <Label fx:id="usernameLabel" layoutX="126.0" layoutY="44.0" prefHeight="17.0" prefWidth="209.0" textFill="#c90266">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="passwordLabel" layoutX="126.0" layoutY="102.0" prefHeight="17.0" prefWidth="194.0" textFill="#c90266">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="169.0" layoutY="289.0" mnemonicParsing="false" onAction="#submitClick" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #dd439d;" styleClass="round-border" text="Login" textFill="#ffd9ec" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="289.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Label fx:id="forgotLabel" layoutX="147.0" layoutY="343.0" onMouseClicked="#forgotPasswordClick" prefHeight="17.0" prefWidth="107.0" text="Forgot password?" textFill="#2503ab" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="146.0" AnchorPane.topAnchor="343.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="signupLabel" layoutX="109.0" layoutY="362.0" onMouseClicked="#SignUpClick" prefHeight="17.0" prefWidth="183.0" text="Don't hava an account? Sign up" textFill="#2503ab" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="360.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
