<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="gradient-color" stylesheets="@../../styles/lightMode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prpjectfx1.LogIn">
   <children>
      <TextField fx:id="usernameField" layoutX="126.0" layoutY="61.0" promptText="username" styleClass="round-border" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="61.0" />
      <PasswordField fx:id="passwordField" layoutX="126.0" layoutY="119.0" promptText="password" styleClass="round-border" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="119.0" />
      <Label fx:id="usernameLabel" layoutX="126.0" layoutY="44.0" prefHeight="17.0" prefWidth="209.0" textFill="#c90266">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="passwordLabel" layoutX="126.0" layoutY="102.0" prefHeight="17.0" prefWidth="194.0" textFill="#c90266">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="169.0" layoutY="289.0" mnemonicParsing="false" onAction="#submitClick" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #dd439d;" styleClass="round-border" text="Login" textFill="#ffd9ec" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="289.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <StackPane layoutX="144.0" layoutY="323.0" prefHeight="25.0" prefWidth="113.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="323.0">
         <children>
            <Label fx:id="forgotLabel" onMouseClicked="#forgotPasswordClick" prefHeight="17.0" prefWidth="101.0" text="Forgot password?" textFill="#2503ab">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></StackPane>
      <StackPane layoutX="96.0" layoutY="336.0" prefHeight="34.0" prefWidth="209.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="336.0">
         <children>
            <Label fx:id="signupLabel" onMouseClicked="#SignUpClick" prefHeight="17.0" prefWidth="183.0" text="Don't hava an account? Sign up" textFill="#2503ab">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
